<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام إدارة الموارد البشرية - شركة المقاولات المصرية</title>
    
    <meta name="description" content="نظام إدارة الموارد البشرية للشركات المصرية متوافق مع قانون العمل 14/2025" />
    <meta name="author" content="نظام HR مصري" />

    <meta property="og:title" content="نظام إدارة الموارد البشرية المصري" />
    <meta property="og:description" content="نظام شامل لإدارة الموارد البشرية في شركات المقاولات المصرية" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alpha.dualite.dev" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />	
    <meta property="og:image:alt" content="لقطة شاشة من نظام إدارة الموارد البشرية المصري" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="نظام إدارة الموارد البشرية المصري" />
    <meta name="twitter:description" content="نظام شامل لإدارة الموارد البشرية في شركات المقاولات المصرية" />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://alpha.dualite.dev" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "نظام إدارة الموارد البشرية المصري",
      "url": "https://alpha.dualite.dev",
      "description": "نظام شامل لإدارة الموارد البشرية في شركات المقاولات المصرية",
      "publisher": {
        "@type": "Organization",
        "name": "نظام HR مصري"
      }
    }
    </script>

  </head>
  <body class="font-cairo">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
